# INDICATION(S) A DESTINATION DE(S) DEVELOPPEUR(S) LORSQUE CE CODE SERA CLONE

MONGODB_ACCESS=user:password@server/database # Informations de connexion nécessaires

SECRET_TOKEN=keys # Clé d'authentification nécessaire